Running main() from ./googletest/src/gtest_main.cc
[==========] Running 2 tests from 1 test suite.
[----------] Global test environment set-up.
[----------] 2 tests from BinTest
[ RUN      ] BinTest.TestVoiceOpen
[       OK ] BinTest.TestVoiceOpen (3367 ms)
[ RUN      ] BinTest.TestDataRead
OggS
[       OK ] BinTest.TestDataRead (572 ms)
[----------] 2 tests from BinTest (3940 ms total)

[----------] Global test environment tear-down
[==========] 2 tests from 1 test suite ran. (3940 ms total)
[  PASSED  ] 2 tests.
